<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditActivity">
    <TextView
        android:id="@+id/tvIdEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_pasien"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNamaLengkapEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/nama_lengkap"
        android:layout_below="@id/tvIdEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvNamaPanggilanEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_panggilan"
        android:layout_below="@id/tvNamaLengkapEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvJenisKelaminEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jenis_kelamin"
        android:layout_below="@id/tvNamaPanggilanEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvTanggalLahirEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tanggal_lahir"
        android:layout_below="@id/tvJenisKelaminEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvStatusPernikahanEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/status_pernikahan"
        android:layout_below="@id/tvTanggalLahirEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvTempatLahirEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/tempat_lahir"
        android:layout_below="@id/tvStatusPernikahanEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvAlamatEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/alamat"
        android:layout_below="@id/tvTempatLahirEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvProvinsiEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/provinsi"
        android:layout_below="@id/tvAlamatEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvKabupatenKotaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/kabupaten_kota"
        android:layout_below="@id/tvProvinsiEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/tvKodeposEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kodepos"
        android:layout_below="@id/tvKabupatenKotaEdit"
        android:textSize="20sp"
        android:paddingTop="@dimen/edit_vertical_margin"
        />
    <TextView
        android:id="@+id/colonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvIdEdit"
        android:layout_alignBaseline="@id/tvIdEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />
    <TextView
        android:id="@+id/colonNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvNamaLengkapEdit"
        android:layout_alignBaseline="@id/tvNamaLengkapEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />
    <TextView
        android:id="@+id/colonNamaPanggilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvNamaPanggilanEdit"
        android:layout_alignBaseline="@id/tvNamaPanggilanEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />
    <TextView
        android:id="@+id/colonJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvJenisKelaminEdit"
        android:layout_alignBaseline="@id/tvJenisKelaminEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />
    <TextView
        android:id="@+id/colonTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvTanggalLahirEdit"
        android:layout_alignBaseline="@id/tvTanggalLahirEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />
    <TextView
        android:id="@+id/colonStatusPernikahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvStatusPernikahanEdit"
        android:layout_alignBaseline="@id/tvStatusPernikahanEdit"
        />
    <TextView
        android:id="@+id/colonTempatLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvTempatLahirEdit"
        android:layout_alignBaseline="@id/tvTempatLahirEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />
    <TextView
        android:id="@+id/colonAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvAlamatEdit"
        android:layout_alignBaseline="@id/tvAlamatEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />
    <TextView
        android:id="@+id/colonProvinsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvProvinsiEdit"
        android:layout_alignBaseline="@id/tvProvinsiEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />
    <TextView
        android:id="@+id/colonKabupatenKota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/colon"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tvKabupatenKotaEdit"
        android:layout_alignBaseline="@id/tvKabupatenKotaEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        />

    <TextView
        android:id="@+id/colonKodepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvKodeposEdit"
        android:layout_toEndOf="@id/tvKodeposEdit"
        android:layout_alignStart="@id/colonStatusPernikahan"
        android:text="@string/colon"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/id"
        android:layout_toEndOf="@id/colonId"
        android:layout_alignBaseline="@id/tvIdEdit"
        android:textSize="20sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edtNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nama_lengkap"
        android:layout_toEndOf="@id/colonNamaLengkap"
        android:layout_alignBaseline="@id/tvNamaLengkapEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtNamaPanggilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nama_panggilan"
        android:layout_toEndOf="@id/colonNamaPanggilan"
        android:layout_alignBaseline="@id/tvNamaPanggilanEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/jenis_kelamin"
        android:layout_toEndOf="@id/colonJenisKelamin"
        android:layout_alignBaseline="@id/tvJenisKelaminEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tanggal_lahir"
        android:layout_toEndOf="@id/colonTanggalLahir"
        android:layout_alignBaseline="@id/tvTanggalLahirEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtStatusPernikahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/status_pernikahan"
        android:layout_toEndOf="@id/colonStatusPernikahan"
        android:layout_alignBaseline="@id/tvStatusPernikahanEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtTempatLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tempat_lahir"
        android:layout_toEndOf="@id/colonTempatLahir"
        android:layout_alignBaseline="@id/tvTempatLahirEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/alamat"
        android:layout_toEndOf="@id/colonAlamat"
        android:layout_alignBaseline="@id/tvAlamatEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtProvinsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/provinsi"
        android:layout_toEndOf="@id/colonProvinsi"
        android:layout_alignBaseline="@id/tvProvinsiEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtKabupatenKota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/kabupaten_kota"
        android:layout_toEndOf="@id/colonKabupatenKota"
        android:layout_alignBaseline="@id/tvKabupatenKotaEdit"
        android:textSize="20sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtKodepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/kodepos"
        android:layout_toEndOf="@id/colonKodepos"
        android:layout_alignBaseline="@id/tvKodeposEdit"
        android:textSize="20sp"
        android:inputType="number"
        />
    <LinearLayout
        android:id="@+id/Linearlayout2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvKodeposEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnUpdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/btnDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/btnBackGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>