<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvNamaLengkapSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvhasilNamaLengkapSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/tvIdSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvhasilIdSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        />
</LinearLayout>